<html>
	<head>
		<title>Class and ID</title>
	</head>
	<style type="text/css">
	.redfont{
		color:red;
			}
	.brownfont{
		color:brown;
			}
	.greenfont{
		color:green;
			}
	.bluefont{
		color:blue;
			}			
	.largefont{
		font-size:50px;
		}
		
#oneLogo
{
	color:brown;
	font-size:100px;
}		
		
	</style>
	<body>
	<p class="redfont">This is font1</p>
	<p class="largefont brownfont">This is font2</p>
	<h2 class="greenfont">This is font3</h2>
	<h1 class="bluefont">This is font4</h1>
	<p id="oneLogo">this is id</p>
	</body>
	
</html>
<!--hum kisi be class ko page pr ik se zyada use kr sakhty hai
hum kisi be element ko ik se zyada page pr use kr sakhty hai

hum kisi be ID ko webpage pr sirf ek bar use kr sakhty hai-->